<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#ff281f" height="60.0" layoutX="108.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
      <Rectangle fill="#ff281f" height="55.0" layoutX="60.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Circle layoutX="108.0" layoutY="180.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="208.0" layoutY="180.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
